Manifest-Version: 1.0
Bnd-LastModified: 1540305369227
Build-Jdk: 1.8.0_151
Built-By: pardus
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-ldap
Bundle-SymbolicName: lider-ldap
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.ldap.commands;uses:="tr.org.liderahenk
 .lider.core.api.configuration,tr.org.liderahenk.lider.core.api.ldap,tr.
 org.liderahenk.lider.core.api.log,tr.org.liderahenk.lider.core.api.pers
 istence,tr.org.liderahenk.lider.core.api.persistence.dao,tr.org.liderah
 enk.lider.core.api.plugin,tr.org.liderahenk.lider.core.api.service";ver
 sion="1.0.0",tr.org.liderahenk.ldap.plugininfo;uses:="tr.org.liderahenk
 .lider.core.api.plugin";version="1.0.0"
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 lf4j;version="[1.6,2)",tr.org.liderahenk.lider.core.api.configuration;v
 ersion="[1.0,2)",tr.org.liderahenk.lider.core.api.ldap;version="[1.0,2)
 ",tr.org.liderahenk.lider.core.api.ldap.enums;version="[1.0,2)",tr.org.
 liderahenk.lider.core.api.ldap.model;version="[1.0,2)",tr.org.liderahen
 k.lider.core.api.log;version="[1.0,2)",tr.org.liderahenk.lider.core.api
 .persistence;version="[1.0,2)",tr.org.liderahenk.lider.core.api.persist
 ence.dao;version="[1.0,2)",tr.org.liderahenk.lider.core.api.persistence
 .entities;version="[1.0,2)",tr.org.liderahenk.lider.core.api.plugin;ver
 sion="[1.0,2)",tr.org.liderahenk.lider.core.api.rest.requests;version="
 [1.0,2)",tr.org.liderahenk.lider.core.api.service;version="[1.0,2)",tr.
 org.liderahenk.lider.core.api.service.enums;version="[1.0,2)"
Include-Resource: {OSGI-INF/blueprint/blueprint.xml=src/main/resources/O
 SGI-INF/blueprint/blueprint.xml},{tr.org.liderahenk.ldap.cfg=src/main/r
 esources/tr.org.liderahenk.ldap.cfg}
Private-Package: tr.org.liderahenk.ldap.commands,tr.org.liderahenk.ldap.
 plugininfo
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
